# GREsau.AspNetCore

./: GREsau.AspNetCore.sln  LICENSE  README.md
src/GREsau.AspNetCore/: GREsau.AspNetCore.csproj  JsonPropertyMetadataProviderSetup.cs  JsonPropertyModelModelMetadataProvider.cs  ModelMetadataSetupExtensions.cs
test/GREsau.AspNetCore.Test/: GREsau.AspNetCore.Test.csproj  Test.cs
test/GREsau.AspNetCore.Test/TestApp/: Model.cs  Startup.cs  TestController.cs
