<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <Title>GREsau.AspNetCore</Title>
    <Description>Utilities for ASP.NET Core</Description>
    <Authors>GREsau</Authors>
    <RepositoryUrl>https://github.com/GREsau/GREsau.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GREsau/GREsau.AspNetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
